MYSQL_ADDON_HOST=b7er4lgmtf2pl8pzlged-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b7er4lgmtf2pl8pzlged
MYSQL_ADDON_USER=udrbhx78xjvxtuoz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=jp9GU3OFmWc6GdJRS5GC 
MYSQL_ADDON_URI=mysql://udrbhx78xjvxtuoz:jp9GU3OFmWc6GdJRS5GC@b7er4lgmtf2pl8pzlged-mysql.services.clever-cloud.com:3306/b7er4lgmtf2pl8pzlged